<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <title>assignment</title>
</head>
<body>
    <!------------------------------------ menu -------------------------------------------->
    <nav id="navbar">
        <div class="navpart1">
            <ul>
                <li><a href="#">Insurance</a></li>
                <li><a href="#">Get a quote</a></li>
                <li><a href="#">Find an agent</a></li>
            </ul>
        </div>
       
        <div class="navpart2">
            <img src="./logo1.jpg" alt="logo.jpg">
        </div>
        <div class="navpart3">
            <ul>
                <li><a href="#">Claims</a></li>
                <li><a href="#">pay bill</a></li>
                <li><a href="#"> Register</a></li>
            </ul>
            
            <div class="menuicons">
                <i class="fa fa-search searchicon" aria-hidden="true"></i>
                <a href="#"><i class="fa fa-user usericon" aria-hidden="true"></i>Log in</a>
                
            </div>

        </div>
       

    </nav>

    <!------------------------------------X menu X-------------------------------------------->
    <!------------------------------------ Section 1 -------------------------------------------->
    <div class="section1 background">
        <section id="section1">
            <!-- box1 -->
            <div class="box1">
                <div class="section1box1heading">
                    <h1>WE ARE DEEPAK SINGH &reg;</h1>
                    <p style="color: #292929;">Select a product to browse or get a quote.</p>
                </div>
                
                <!----- box1 > inner box ------>
                <div class="box1a">
                    <div class="box1ai">
                        <img src="./sec1img1.png" alt="box 1 A"><br>
                        <p class="box1apara">Auto</p>
                    </div>
                    <div class="box1ai">
                        <img src="./sec1img2.png" alt="box 1 A">
                        <p class="box1apara">Home</p>
                    </div>
                    <div class="box1ai">
                        <img src="./sec1img3.png" alt="box 1 A">
                        <p class="box1apara">Life</p>
                    </div>
        
                    <div class="box1ai">
                        <img src="./sec1img4.png" alt="box 1 A"><br>
                        <p class="box1apara">Business</p>
                    </div>
                    <div class="box1ai">
                        <img src="./sec1img5.png" alt="box 1 A">
                        <p class="box1apara">Returns</p>
                    </div>
                    <div class="box1ai">
                        <img src="./sec1img6.png" alt="box 1 A">
                        <p class="box1apara">Condo</p>
                    </div>
                   
                    
                </div>
               
        
                <!-----x box 1 > inner box x------>
                <div class="section1box1heading">
                    <a href="#" ><h3>Retrieve a saved quote</h3></a>
                </div>
                
            </div>
            <!-------------------X box1 X--------------------->
        
           <!------------------- box2 --------------------->
            <div class="box2">
                <div class="section1box2text">
                    <p style="color: #292929;">Our experienced agents can help you explore coverage to protect
                        what matters most.</p>
                   <a href="#" ><h3>Find an agent</h3></a>
                </div>
                <div>
                    <img src="./section1box2img1.png" alt="box 2 image">
                </div>
               
            </div>
            <!-------------------X box2 X--------------------->
            </section>
    </div>
   
    
    


    <!------------------------------------X Section 1 X-------------------------------------------->
    <!--------------------------------------- section 2 ----------------------------------------------->
     <!------------------------------------ image cards in section 4---------------------------------- -->
<section>
    <div  class="section2">
        <h3>See the complete picture with farmers</h3>
        <p>Auto, home & more-get the coverage you want from us we've seen a thing or two</p>
    </div>
    <!-- cards -->
    <div id="cards">

        
        <!-- card1 -->
        <div class="card1">
            <div class="card1content">
                <img src="./card1.png" alt="card1 Image1">
                <h1>One experienced agent</h1>
                <p>
                   Ready to help with answer to your questions ongoing support
                </p>
                
            </div>
           
        </div>
        <!-- card2 -->
        <div class="card1 card2position">
            <div class="card1content">
                <img src="./card2.png" alt="card2 Image2">
                <h1>Multiple policy option</h1>
                <p>
                Coverage you can customize to suit various parts of your life
                </p>
               
            </div>
           
        </div>
         <!-- card3 -->
         <div class="card1">
            <div class="card1content">
                <img src="./card3.png" alt="card3 Image3">
                <h1>Quick and easy claims</h1>
                <p>
                   Handled with care by our knowkedgeable claims representations
                </p>
                
            </div>
           
        </div>
        <!-- card4 -->
        <div class="card1">
            <div class="card1content">
                <img src="./card4.png" alt="card4 Image3">
                <h1>Discounts</h1>
                <p>
                   to maximize savings while getting the coverage you want.
                </p>
                
            </div>
           
        </div>
        <!--x card4 x-->

    </div>
    <!-- cards -->
</section>
     
<!------------------------------------ image cards in section 4---------------------------------- -->
    <!---------------------------------------- X section 2 X--------------------------------------------->

    <!--------------------------------------- section 3 contact ----------------------------------------------->
    <section id="section3">
        <div class="section3form">
            <h1>Find a Farmers agent</h1>
            <p>for coverage and personalized services, find on experienced Farmers agent in your area.</p>
            <input type="search" placeholder="Enter your zip code"><br>
            <button type="button">FIND AN AGENT</button>
        </div>
        
    </section>


    <!--------------------------------------- section 3 contact ----------------------------------------------->
    <!--------------------------------------- section 4  ----------------------------------------------->
    <section id="section4">
        <!-- div1 -->
        <div class="section4div1">
            <div class="section4div1txt">
                <h1>Learn From Experience</h1>
                <p>Stories ann information to help you plan,prepare and Protected what matters most.</p>
                <hr>
            </div>
           

            <!-- section4 image 1 part -->
             
             <div class="section4box2">
                <div class="section4box2text">
                    <h1>If it happens on your street, we've probably seen it and covered it.</h1>
                    <p style="color: #292929;">See some of the unbelievable claims we've covered starring our furry
                    friends from Sesame Street.</p>
                   
                </div>
                <div class="section4box2">
                    <img src="./section4img1.png" alt="section 4 image1">
                </div>
               
            </div>
            <hr>
            <!---X  section4 image 1 X---->
             <!-- section4 image 2 part -->
             
             <div class="section4box2">
                <div class="section4box2text">
                    <h1>If it happens on your street, we've probably seen it and covered it.</h1>
                    <p style="color: #292929;">See some of the unbelievable claims we've covered starring our furry
                    friends from Sesame Street.</p>
                   
                </div>
                <div class="section4box2">
                    <img src="./section4img2.png" alt="section 4 image2">
                </div>
               
            </div>
            <hr>
            <!---X  section4 image 2 X---->
             <!-- section4 image 3 part -->
             
             <div class="section4box2">
                <div class="section4box2text">
                    <h1>If it happens on your street, we've probably seen it and covered it.</h1>
                    <p style="color: #292929;">See some of the unbelievable claims we've covered starring our furry
                    friends from Sesame Street.</p>
                   
                </div>
                <div class="section4box2">
                    <img src="./section4img3.png" alt="section 4 image3">
                </div>
               
            </div>
            <hr>
            <!---X  section4 image 3 X---->

        </div>
        <!-- x div1 x -->

        <!-- div2 -->
        <div class="section4div2">
            <div  class="section4div2border">
                <p class="firstleterpara">Q: I'm about to buy my first home and figuring out the insurance coverage I want.
                    I have lot of jewelry an collectibles.
                     Are my valuables covered under a homeowners policy?</p>
               <p class="firstleterpara maxbottomspace">A: The short answer to your question is yes. However, one of the</p>
            </div>
            
           <div  class="section4div2border">
            <p class="section4div2p3">Insurance &reg; agent based in Columbia Missouri.</p>
            <p class="section4div2p4">Find the answer and read more about coverage for valuables</p>
           </div>
          
        </div>
       
        <!--x div2 x-->

    </section>

    <!--------------------------------------- section 4  ----------------------------------------------->
    <!--------------------------------------- section 5 footer 1  ----------------------------------------------->
    <footer id="footer">
        <div class="footer1">
            <div class="footer1heading1">
                <h3>About</h3><hr>
            </div>
            <div class="footer1heading2">
                <h3>Resources</h3><hr>
            </div>
            <div class="footer1heading3">
                <h3>Quick Service Links</h3>
                <hr>
            </div>
            
            
            
        </div>
        <div class="footer2">
            <!--bada footer-->
            <div class="footer2div1">
                <a href="#">About us</a>
                <a href="#">Corporate giving</a>
                <a href="#">Newsroom</a>
                
            </div>
            <div class="footer2div2">
                <a href="#">Be a Farmers agent</a>
                <a href="#">Discounts</a>
                <a href="#">Farmers Mobile App</a>
                <a href="#">Digital Accessibility</a>
            </div>
            <div class="footer2div3">
                <a href="#">Famers Friendly Review &reg;</a>
                <a href="#">Farmers &reg; Rewards Visa&reg; Card</a>
                <a href="#">FAQ</a>
                <a href="#">Learn From Experience</a>
            </div>
            <div class="footer2div4">
                <a href="#">Report a claim</a>
                <a href="#">Forgot username/password</a>
                <a href="#">Make a payment</a>
            </div>
            <div class="footer2div5">
                <a href="#">Register for an account</a>
                <a href="#">Roadside assistance</a>
                <a href="#">View Auto ID card</a>
            </div>
            <!--bada footer-->
        </div>
    </footer>
    <!---------------------------------------x section 5footer 1  x----------------------------------------------->
    <!--------------------------------------- section 6 footer 2  ----------------------------------------------->
    <footer id="section6footer">
<div class="sectionfooterdiv1">
    <a href="#">Sitemap</a>
    <a href="#">Careers</a>
    <a href="#">Contact Us</a>
    <a href="#">Tearm of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">
        Our companies
    </a>
                
</div>
<div class="sectionfooterdiv2">
    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
</div>
<div class="sectionfooterdiv3">
    <img src="./footerlogo.png" alt="footer logo">
</div>

    </footer>

    <!---------------------------------------x section 6 footer 2  x----------------------------------------------->
    <!--------------------------------------- last footer  ----------------------------------------------->
      <footer id="lastfooter">
          <p>Advertisement produced on ehalf of the following specific insurers and seeking to obtain business 
              for insurance undewrittenby farmers Insurance EXchange, Fire Insurance Exchange, Truck Insurance 
              Exchange, Mid Century Insurance Company , Civic Property and Casualty Comany, Exact Property and 
              Casualty Company Neighborhood Spirit Propety and Casualty Company, Farmers Insurance Company of 
              Washington (ellevue,WA) or affiliates , in TX: insurance is underwitten by Farmers Insurance Exchange,
              Fire Insurance Exchange,Truck Insurance Exchange,Mid-century Insurance Company,Farmers Texas contry mutual 
              insurance Company , Mid-Century insurance Company or Texas or Texas fomers company. In NY: insuranve is 
              underwritten by Farmers insurance Echange, Truck insurance Exchange , Mid-Century Insurance Company or 
              Farmers New Century Insurance Company.Home office, Los Angeles,CA.<br><br>

              Each of folowing insurers who transact business in California are domiciled in Caifornia and have their principal place of usiness in los Angeles, CA: Farmers Insurance exchange(#R 201). Fire Insuranc Exchange(# 1267), Truck Insurance Exchange(# 1 199-9) ,Mid -century Insurance Company(# 1428-2).
              Civic Property and Casualty Company(# 4241.6).Exact Property and Casualty Company(#4240-8). Neighborhood Spirit Propertyand Casualty Company(#4242-4).
<br><br>
              Life insurance issued by Farmers new World life Insurane Company, a Washington domestic company 3120 139<sup>th</sup>
              Ave.SE,Ste.300 Bellevue, W 98005(CA#:0378-0) . Farmers New World Life is not licensed and does not solicit or sell in the state of New York.
<br><br>
              Securities offered through Farmers Financial Solutions, LLC,(In NY: Farmers Financial Solutions and Insurance Agency),31051 Agoura Road, Westiake Vilage, CA 91361 .Member <a href="#">FINRA</a>and <a href="#">  SIPC</a>
<br><br>
              Each insurer has sole financial responsibility for its own insurance. List of all insurers at farmers.com. Not all insurers are authorized in all states. not all products, coverages, features and discounts are available in every state and may vary by state.Restrictions, exclusions, limits, and conditions apply. See agent for details.
            <br><br><br>
            </p>
      </footer>
    <!---------------------------------------x last footer  x----------------------------------------------->
</body>
</html>